{
  "name": "peertube-plugin-custom-links",
  "description": "PeerTube plugin that allows you to add custom links on the bottom of the menu",
  "version": "0.0.2",
  "author": "McFlat",
  "bugs": "https://github.com/McFlat/peertube-plugin-custom-links/issues",
  "clientScripts": [
    {
      "script": "dist/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "css": [
    "assets/style.css"
  ],
  "devDependencies": {
    "@purtuga/esm-webpack-plugin": "^1.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engine": {
    "peertube": ">=1.3.0"
  },
  "homepage": "https://github.com/McFlat/peertube-plugin-custom-links",
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "webpack --mode=production"
  },
  "staticDirs": {
    "images": "public/images"
  },
  "translations": {}
}
